<html>
    <style>
        :root {
  --blue: rgb(29, 161, 242);
  --blue-hover: rgb(26, 145, 218);
  --blue-pressed: rgb(23, 129, 194);
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: rgb(21,32,43);
  color: #fff;
}

h1 {
  font-size: 23px;
}

.container {
  display: grid;
  place-items: center;
  margin: 0 auto;
  width: 30%;
}

.twitter-logo {
  height: 36px;
  width: 36px;
  fill: #fff;
  margin: 20px 0;
}

.form-element {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 40px;
  width: 100%;
}

.form-element label {
 color: rgb(136, 153, 166); 
}

.form-element input {
  padding: 2px 0 5px 0;
  background: transparent;
  width: 100%;
  font-size: 19px;
  color: #fff;
  border-bottom: 2px solid gray; /* borderdaki radius'u yaparsın sen */
}

.form-element input:focus {
  outline: none;
  border-bottom-color: var(--blue);
}

input:focus + div label {
  color: var(--blue);
}

.form-element .btn {
  font-size: 15px;
  font-weight: bold;
  line-height: 19.6px;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
}

.form-element .btn.btn-blue {
  background-color: var(--blue);
  color: #fff;
}

.form-element .btn.btn-blue:hover {
  background-color: var(--blue-hover);
}

.form-element .btn.btn-blue:active {
  background-color: var(--blue-pressed);
}
    </style>
<div class="container">
    <div class="twitter-logo">
      <svg viewBox="0 0 24 24" class="r-jwli3a r-4qtqp9 r-yyyyoo r-j66t93 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
    </div>
    <h1>Enter Twitter Username</h1>
    <form  action="{{url_for('tweets')}}" method="post">
    <div class="form-element">    
      <input type="text" name="username" id="account_identifier" class="form-input">  
        <div>
        <label for="account_identifier">Username</label>
        </div>
    </div>
    <div class="form-element">
      <button class="btn btn-blue">Predict</button>
    </div>
    </form>
  </div>
</html>